<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>wiki</title>
	<link rel="stylesheet" href="libs/bootstrap-4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="styles/style.css">

</head>
<body >
	

	<div class="random-article">
	<div >
		<!--<form action="" autocomplete="on">-->
			<input id="search" name="search" type="text" placeholder="What're we looking for ?">
			<input id="search_submit" value="Rechercher" type="submit">

		<!--</form>-->

	</div>
	
		<a  href="https://en.wikipedia.org/wiki/Special:Random" target="_blank" class="random-link">
			<img src="images/random-article.png" alt="random-icon">
			<h6 class="random-title">RANDOM ARTICLE </h6></a>
		</div>
		<!-- ***************************THE OUTPUT************************-->

		<div id="output-search">


		</div>





		<script src="scripts/jquery-3.2.1.min.js"></script>
		<script src="scripts/script.js"></script>
		<script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
		<script src="https://npmcdn.com/bootstrap@4.0.0-alpha.5/dist/js/bootstrap.min.js"></script>

	</body>
	</html>